variables:
        TEST: "HELLO WORLD"


image: busybox:latest

stages:
    - build
    - test
    - deploy
    - pages



cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - public/


build_the_house:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    variables:
        CI_DEBUG_TRACE: "true"
    script:
        - echo $CI_DEPLOY_USER
        - echo $CI_DEPLOY_PASSWORD
        - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE .
        - docker push $CI_REGISTRY_IMAGE


test:
    stage: test
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker run $CI_REGISTRY_IMAGE


deploy to staging:
    stage: deploy
    environment:
        name: staging
    script:
        - echo "we deployed on staging"


deploy to prod:
    stage: deploy
    environment:
        name: prod
    script:
        - echo "we deployed on prod"
    when: manual
    resource_group: prod


pages:
    stage: pages
    script:
        - echo "dream house"
    artifacts:
        paths:
            - public
    only:
        - master